{
  "name": "saferide-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:sw": "esbuild ./src/firebase-sw.js --bundle --minify --main-fields=webworker,browser,module,main,default --outfile=download-site/apps/firebase-sw.js"
  },
  "dependencies": {
    "firebase": "^11.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "firebase": "^11.2.0"
  },
  "allowScripts": {
    "@firebase/util@1.12.1": true,
    "esbuild@0.28.1": true,
    "protobufjs@7.6.5": true
  }
}
